quocslib.gradientfreemethods package
====================================

Submodules
----------

quocslib.gradientfreemethods.CMAES module
-----------------------------------------

.. automodule:: quocslib.gradientfreemethods.CMAES
   :members:
   :undoc-members:
   :show-inheritance:

quocslib.gradientfreemethods.DirectSearchMethod module
------------------------------------------------------

.. automodule:: quocslib.gradientfreemethods.DirectSearchMethod
   :members:
   :undoc-members:
   :show-inheritance:

quocslib.gradientfreemethods.GradientFreeTemplate module
--------------------------------------------------------

.. automodule:: quocslib.gradientfreemethods.GradientFreeTemplate
   :members:
   :undoc-members:
   :show-inheritance:

quocslib.gradientfreemethods.NelderMead module
----------------------------------------------

.. automodule:: quocslib.gradientfreemethods.NelderMead
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quocslib.gradientfreemethods
   :members:
   :undoc-members:
   :show-inheritance:
