quocslib.handleexit package
===========================

Submodules
----------

quocslib.handleexit.AbstractHandleExit module
---------------------------------------------

.. automodule:: quocslib.handleexit.AbstractHandleExit
   :members:
   :undoc-members:
   :show-inheritance:

quocslib.handleexit.HandleExit module
-------------------------------------

.. automodule:: quocslib.handleexit.HandleExit
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quocslib.handleexit
   :members:
   :undoc-members:
   :show-inheritance:
