quocslib.stoppingcriteria package
=================================

Submodules
----------

quocslib.stoppingcriteria.NelderMeadStoppingCriteria module
-----------------------------------------------------------

.. automodule:: quocslib.stoppingcriteria.NelderMeadStoppingCriteria
   :members:
   :undoc-members:
   :show-inheritance:

quocslib.stoppingcriteria.StoppingCriteria module
-------------------------------------------------

.. automodule:: quocslib.stoppingcriteria.StoppingCriteria
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quocslib.stoppingcriteria
   :members:
   :undoc-members:
   :show-inheritance:
