<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator">
<title>How to create the documentation (Sphinx+GithubPages)</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/theme.css " rel="stylesheet" type="text/css"/>

<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/doctools.js"></script>


<script defer="" src="_static/theme.js"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
</meta></head>
<body>
<div id="app">
<div :class="pageClasses" class="theme-container"><navbar @toggle-sidebar="toggleSidebar">
<router-link class="home-link" to="index.html">
<span class="site-name">QuOCS</span>
</router-link>
<div class="links">
<navlinks class="can-hide">
<div class="nav-item">
<a class="nav-link" href="index.html#welcome-to-the-quantum-optimal-control-suite-in-python">
         Contents:
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="source/modules.html#quocslib">
         quocslib
      </a>
</div>
</navlinks>
</div>
</navbar>
<div @click="toggleSidebar(false)" class="sidebar-mask">
</div>
<sidebar @toggle-sidebar="toggleSidebar">
<navlinks>
<div class="nav-item">
<a class="nav-link" href="index.html#welcome-to-the-quantum-optimal-control-suite-in-python">
         Contents:
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="source/modules.html#quocslib">
         quocslib
      </a>
</div>
</navlinks><div class="searchbox" id="searchbox" role="search">
<div class="caption"><span class="caption-text">Quick search</span>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div><div aria-label="main navigation" class="sidebar-links" role="navigation">
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="index.html#welcome-to-the-quantum-optimal-control-suite-in-python">Contents:</a></span>
</p>
<ul class="">
<li class="toctree-l1">
<a class="reference internal" href="chapters/user_manual.html">Getting Started!</a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="chapters/what_is_oc.html">What is Quantum Optimal Control (QOC) anyway?</a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="chapters/customization.html">Customization</a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="chapters/feature_list.html">Feature List</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="source/modules.html#quocslib">quocslib</a></span>
</p>
<ul class="">
<li class="toctree-l1">
<a class="reference internal" href="source/quocslib.html">quocslib package</a>
</li>
</ul>
</div>
</div>
</sidebar>
<page>
<div aria-label="navigation" class="body-header" role="navigation">
<ul class="breadcrumbs">
<li><a href="index.html">Docs</a> »</li>
<li>How to create the documentation (Sphinx+GithubPages)</li>
</ul>
<ul class="page-nav">
</ul>
</div>
<hr/>
<div class="content" role="main" v-pre="">
<section id="how-to-create-the-documentation-sphinx-githubpages">
<h1>How to create the documentation (Sphinx+GithubPages)<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#how-to-create-the-documentation-sphinx-githubpages">¶</a></h1>
<p>This readme provide a summary for the required steps to build the documentation.</p>
<section id="installation-of-sphinx-and-needed-packages">
<h2>Installation of Sphinx and needed packages<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#installation-of-sphinx-and-needed-packages">¶</a></h2>
<p>on Linux run</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bash</span></div>
<div class="highlight"><pre><code>sudo apt install python3-sphinx -y
</code></pre></div></div>
<p>On a mac do</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bash</span></div>
<div class="highlight"><pre><code>brew install sphinx-doc
</code></pre></div></div>
<p>Wee need a few packages. To get them run</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bash</span></div>
<div class="highlight"><pre><code>pip install sphinxawesome_theme myst_parser sphinx_press_theme
</code></pre></div></div>
</section>
<section id="re-building-the-doc-after-code-changes">
<h2>Re-building the doc after code changes<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#re-building-the-doc-after-code-changes">¶</a></h2>
<p>Remove the contents of <code class="docutils literal notranslate">docsource/source</code> to avoid problems if filenames have changed.
Also remove <code class="docutils literal notranslate">docs/doctrees</code> and <code class="docutils literal notranslate">docs/html</code>.</p>
<p>Use a terminal to go into the <code class="docutils literal notranslate">docsource</code> folder. Then run</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bash</span></div>
<div class="highlight"><pre><code>sphinx-apidoc -f -o source/ ../src/quocslib/
</code></pre></div></div>
<p>This will create the source files.</p>
<p>Then to build the documentation do</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bash</span></div>
<div class="highlight"><pre><code>make github
</code></pre></div></div>
<p>also in the <code class="docutils literal notranslate">docsource</code> folder.</p>
</section>
<section id="building-from-scratch">
<h2>Building from scratch<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#building-from-scratch">¶</a></h2>
<ul class="simple">
<li><p>Create folder <code class="docutils literal notranslate">docsource/</code>. In this folder:</p>
<ul>
<li><p>Use the command <code class="docutils literal notranslate">sphinx-quickstart</code> to generate automatically the <code class="docutils literal notranslate">makefile</code> and <code class="docutils literal notranslate">conf.py</code>.</p>
<ul>
<li><p>Modify <code class="docutils literal notranslate">conf.py</code> in order to change style etc…</p></li>
<li><p>Change <code class="docutils literal notranslate">BUILDDIR=../docs/</code> in <code class="docutils literal notranslate">makefile</code>.</p></li>
</ul>
</li>
<li><p>Use the command <code class="docutils literal notranslate">sphinx-apidoc -f -o source/ ../src/quocslib/</code> to generate the folder <code class="docutils literal notranslate">source/</code>. The latter contains the part of the documentation that can be built automatically from the code.</p></li>
<li><p>Create folder <code class="docutils literal notranslate">chapters/</code>. This folder will contain the part of the documentation that is written manually, like user guide and tutorials.</p></li>
<li><p>Use <code class="docutils literal notranslate">make</code> command. This will generate the html file inside the folder <code class="docutils literal notranslate">../docs/</code>.</p></li>
</ul>
</li>
<li><p>Go into folder <code class="docutils literal notranslate">docs/</code>.</p>
<ul>
<li><p>In order to make <strong>GithubPages</strong> working correctly the html files should be on the top level of this folder. At the moment they are not. To solve this problem, create a file <code class="docutils literal notranslate">index.html</code> which redirect to <code class="docutils literal notranslate">html/index.html</code>.</p></li>
<li><p>If you want to use the theme <code class="docutils literal notranslate">sphinx</code> add <code class="docutils literal notranslate">.nojekyll</code> file into this folder.</p></li>
</ul>
</li>
</ul>
<p>With these steps the documentation inside <strong>GithubPages</strong> should work.</p>
</section>
</section>
</div>
<div class="page-nav">
<div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      © Copyright 2022, QuOCS.
    <br/>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
</div>
</div>
</page>
</div></div>
</body>
</html>