<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quocslib.communication package &mdash; QuoCS 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuoCS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">quocslib.communication package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-quocslib.communication.AllInOneCommunication">quocslib.communication.AllInOneCommunication module</a></li>
<li><a class="reference internal" href="#module-quocslib.communication">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuoCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>quocslib.communication package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Quantum-OCS/QuOCS/blob/masterdocs/source/quocslib.communication.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quocslib-communication-package">
<h1>quocslib.communication package<a class="headerlink" href="#quocslib-communication-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-quocslib.communication.AllInOneCommunication">
<span id="quocslib-communication-allinonecommunication-module"></span><h2>quocslib.communication.AllInOneCommunication module<a class="headerlink" href="#module-quocslib.communication.AllInOneCommunication" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">quocslib.communication.AllInOneCommunication.</span></span><span class="sig-name descname"><span class="pre">AllInOneCommunication</span></span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication.assign_job">
<span class="sig-name descname"><span class="pre">assign_job</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication.assign_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication.assign_job" title="Permalink to this definition"></a></dt>
<dd><p>Do nothing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication.check_msg_client">
<span class="sig-name descname"><span class="pre">check_msg_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication.check_msg_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication.check_msg_client" title="Permalink to this definition"></a></dt>
<dd><p>Do nothing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication.end_communication">
<span class="sig-name descname"><span class="pre">end_communication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication.end_communication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication.end_communication" title="Permalink to this definition"></a></dt>
<dd><p>Report the final results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>results_dict</strong> (<em>dict</em>) -- It is a dictionary defined in the optimal algorithm with all the data to display at</p>
</dd>
</dl>
<p>the end of the optimization process
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the figure of merit and return a dictionary with all the arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Return dict</dt>
<dd class="field-odd"><p>{&quot;fom_values&quot;: {&quot;FoM&quot;: float, ...}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication.get_user_running">
<span class="sig-name descname"><span class="pre">get_user_running</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication.get_user_running"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication.get_user_running" title="Permalink to this definition"></a></dt>
<dd><p>Check if the user stopped the optimization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication.print_logger">
<span class="sig-name descname"><span class="pre">print_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication.print_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication.print_logger" title="Permalink to this definition"></a></dt>
<dd><p>Print a message in the log</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication.print_optimization_dictionary">
<span class="sig-name descname"><span class="pre">print_optimization_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimization_dictionary</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication.print_optimization_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication.print_optimization_dictionary" title="Permalink to this definition"></a></dt>
<dd><p>Print optimization dictionary into a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication.send_communication_data">
<span class="sig-name descname"><span class="pre">send_communication_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication.send_communication_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication.send_communication_data" title="Permalink to this definition"></a></dt>
<dd><p>Do nothing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication.send_controls">
<span class="sig-name descname"><span class="pre">send_controls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controls_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication.send_controls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication.send_controls" title="Permalink to this definition"></a></dt>
<dd><p>Set the controls for FoM calculation and notify the gui</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>controls_dict</strong> (<em>dict</em>) -- </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication.send_fom_response">
<span class="sig-name descname"><span class="pre">send_fom_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_for_client</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication.send_fom_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication.send_fom_response" title="Permalink to this definition"></a></dt>
<dd><p>Emit signal to the Client Interface and dump the results in case any</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>response_for_client</strong> (<em>dict</em>) -- It is a dictionary defined in the optimal algorithm</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication.send_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication.send_message" title="Permalink to this definition"></a></dt>
<dd><p>Send a message to the interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication.update_init_msg_server">
<span class="sig-name descname"><span class="pre">update_init_msg_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">upd_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication.update_init_msg_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication.update_init_msg_server" title="Permalink to this definition"></a></dt>
<dd><p>Do nothing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quocslib.communication.AllInOneCommunication.AllInOneCommunication.update_msg_server">
<span class="sig-name descname"><span class="pre">update_msg_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/quocslib/communication/AllInOneCommunication.html#AllInOneCommunication.update_msg_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.communication.AllInOneCommunication.AllInOneCommunication.update_msg_server" title="Permalink to this definition"></a></dt>
<dd><p>Do nothing</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-quocslib.communication">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-quocslib.communication" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, QuoCS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>