<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator">
<title>quocslib.optimizationalgorithms package</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/theme.css " rel="stylesheet" type="text/css"/>

<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>


<script defer="" src="../_static/theme.js"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="quocslib.parameters.html" rel="next" title="quocslib.parameters package"/>
<link href="quocslib.optimalcontrolproblems.html" rel="prev" title="quocslib.optimalcontrolproblems package"/>
</meta></head>
<body>
<div id="app">
<div :class="pageClasses" class="theme-container"><navbar @toggle-sidebar="toggleSidebar">
<router-link class="home-link" to="../index.html">
<span class="site-name">QuOCS</span>
</router-link>
<div class="links">
<navlinks class="can-hide">
<div class="nav-item">
<a class="nav-link" href="../index.html#welcome-to-the-quantum-optimal-control-suite-in-python">
         Contents:
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="modules.html#quocslib">
         quocslib
      </a>
</div>
</navlinks>
</div>
</navbar>
<div @click="toggleSidebar(false)" class="sidebar-mask">
</div>
<sidebar @toggle-sidebar="toggleSidebar">
<navlinks>
<div class="nav-item">
<a class="nav-link" href="../index.html#welcome-to-the-quantum-optimal-control-suite-in-python">
         Contents:
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="modules.html#quocslib">
         quocslib
      </a>
</div>
</navlinks><div class="searchbox" id="searchbox" role="search">
<div class="caption"><span class="caption-text">Quick search</span>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div><div aria-label="main navigation" class="sidebar-links" role="navigation">
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#welcome-to-the-quantum-optimal-control-suite-in-python">Contents:</a></span>
</p>
<ul class="">
<li class="toctree-l1">
<a class="reference internal" href="../chapters/user_manual.html">Getting Started!</a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="../chapters/what_is_oc.html">What is Quantum Optimal Control (QOC) anyway?</a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="../chapters/customization.html">Customization</a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="../chapters/feature_list.html">Feature List</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="modules.html#quocslib">quocslib</a></span>
</p>
<ul class="">
<li class="toctree-l1">
<a class="reference internal" href="quocslib.html">quocslib package</a>
</li>
</ul>
</div>
</div>
</sidebar>
<page>
<div aria-label="navigation" class="body-header" role="navigation">
<ul class="breadcrumbs">
<li><a href="../index.html">Docs</a> »</li>
<li><a href="modules.html">quocslib</a> »</li>
<li><a href="quocslib.html">quocslib package</a> »</li>
<li>quocslib.optimizationalgorithms package</li>
</ul>
<ul class="page-nav">
<li class="prev">
<a href="quocslib.optimalcontrolproblems.html" title="previous chapter">← quocslib.optimalcontrolproblems package</a>
</li>
<li class="next">
<a href="quocslib.parameters.html" title="next chapter">quocslib.parameters package →</a>
</li>
</ul>
</div>
<hr/>
<div class="content" role="main" v-pre="">
<section id="quocslib-optimizationalgorithms-package">
<h1>quocslib.optimizationalgorithms package<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib-optimizationalgorithms-package">¶</a></h1>
<section id="submodules">
<h2>Submodules<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#submodules">¶</a></h2>
</section>
<section id="module-quocslib.optimizationalgorithms.ADAlgorithm">
<span id="quocslib-optimizationalgorithms-adalgorithm-module"></span><h2>quocslib.optimizationalgorithms.ADAlgorithm module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.optimizationalgorithms.ADAlgorithm">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.optimizationalgorithms.ADAlgorithm.</code><code class="sig-name descname">ADAlgorithm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">optimization_dict</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">communication_obj</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/ADAlgorithm.html#ADAlgorithm"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm">¶</a></dt>
<dd>
<p>Bases: <a class="reference internal" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm" title="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm"><code class="xref py py-class docutils literal notranslate">quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm</code></a></p>
<p>This is the template for an algorithm class. The three important function are:
* the constructor with the optimization dictionary and the communication object as parameters
* run : The main loop for optimal control
* _get_response_for_client : return info about the goodness of the controls and errors if any
* _get_controls : return the set of controls as a dictionary with pulses, parameters, and times as keys
* _get_final_results: return the final result of the optimization algorithm</p>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm.FoM_dict">
<code class="sig-name descname">FoM_dict</code><em class="property">: dict</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm.FoM_dict">¶</a></dt>
<dd>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm.alg_iteration_number">
<code class="sig-name descname">alg_iteration_number</code><em class="property">: int</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm.alg_iteration_number">¶</a></dt>
<dd>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm.functional">
<code class="sig-name descname">functional</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">drive</span></em>, <em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">B</span></em>, <em class="sig-param"><span class="n">n_slices</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">u0</span></em>, <em class="sig-param"><span class="n">rho0</span></em>, <em class="sig-param"><span class="n">rhoT</span></em>, <em class="sig-param"><span class="n">sys_type</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/ADAlgorithm.html#ADAlgorithm.functional"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm.functional">¶</a></dt>
<dd>
<p>Compute the fidelity functional for the given problem defined in the class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>drive</strong> (<em>jnp.array</em>) – a flat array that contains the pulse amplitudes</p></li>
<li><p><strong>A</strong> (<em>jnp.matrix</em>) – the drift hamiltonian</p></li>
<li><p><strong>B</strong> (<em>List</em><em>[</em><em>jnp.matrix</em><em>]</em>) – the control hamiltonians</p></li>
<li><p><strong>n_slices</strong> (<em>int</em>) – the number of slices in the pulse</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – the duration of each timeslice</p></li>
<li><p><strong>u0</strong> (<em>jnp.matrix</em>) – the initial propagator that should be used</p></li>
<li><p><strong>rho0</strong> (<em>jnp.matrix</em>) – the initial density matrix</p></li>
<li><p><strong>rhoT</strong> (<em>jnp.matrix</em>) – the target density matrix</p></li>
<li><p><strong>sys_type</strong> (<em>str</em>) – the string to indicate the system type, can be either StateTransfer or left blank</p></li>
</ul>
</dd>
<dt class="field-even">Return float</dt>
<dd class="field-even"><p>the value of the fidelity at the current point in time</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm.iteration_number">
<code class="sig-name descname">iteration_number</code><em class="property">: int</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm.iteration_number">¶</a></dt>
<dd>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/ADAlgorithm.html#ADAlgorithm.run"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm.run">¶</a></dt>
<dd>
<p>This runs the main loop of the optimization, assuming that everything
has been configured correctly this should use LBFGS, or a chosen algorithm,
to optimize the pulse</p>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm.xx">
<code class="sig-name descname">xx</code><em class="property">: numpy.array</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.ADAlgorithm.ADAlgorithm.xx">¶</a></dt>
<dd>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.optimizationalgorithms.AlgorithmTemplate">
<span id="quocslib-optimizationalgorithms-algorithmtemplate-module"></span><h2>quocslib.optimizationalgorithms.AlgorithmTemplate module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.optimizationalgorithms.AlgorithmTemplate">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.AlgorithmTemplate.AlgorithmTemplate">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.optimizationalgorithms.AlgorithmTemplate.</code><code class="sig-name descname">AlgorithmTemplate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">optimization_dict</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">communication_obj</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/AlgorithmTemplate.html#AlgorithmTemplate"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.AlgorithmTemplate.AlgorithmTemplate">¶</a></dt>
<dd>
<p>Bases: <a class="reference internal" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm" title="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm"><code class="xref py py-class docutils literal notranslate">quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm</code></a></p>
<p>This is the template for an algorithm class. The three important function are:
* the constructor with the optimization dictionary and the communication object as parameters
* run : The main loop for optimal control
* _get_response_for_client : return info about the goodness of the controls and errors if any
* _get_controls : return the set of controls as a dictionary with pulses, parameters, and times as keys
* _get_final_results: return the final result of the optimization algorithm</p>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.AlgorithmTemplate.AlgorithmTemplate.FoM_dict">
<code class="sig-name descname">FoM_dict</code><em class="property">: dict</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.AlgorithmTemplate.AlgorithmTemplate.FoM_dict">¶</a></dt>
<dd>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.AlgorithmTemplate.AlgorithmTemplate.alg_iteration_number">
<code class="sig-name descname">alg_iteration_number</code><em class="property">: int</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.AlgorithmTemplate.AlgorithmTemplate.alg_iteration_number">¶</a></dt>
<dd>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.AlgorithmTemplate.AlgorithmTemplate.iteration_number">
<code class="sig-name descname">iteration_number</code><em class="property">: int</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.AlgorithmTemplate.AlgorithmTemplate.iteration_number">¶</a></dt>
<dd>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.AlgorithmTemplate.AlgorithmTemplate.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/AlgorithmTemplate.html#AlgorithmTemplate.run"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.AlgorithmTemplate.AlgorithmTemplate.run">¶</a></dt>
<dd>
<p>Main loop of the optimization</p>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.AlgorithmTemplate.AlgorithmTemplate.xx">
<code class="sig-name descname">xx</code><em class="property">: numpy.array</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.AlgorithmTemplate.AlgorithmTemplate.xx">¶</a></dt>
<dd>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.optimizationalgorithms.DirectSearchAlgorithm">
<span id="quocslib-optimizationalgorithms-directsearchalgorithm-module"></span><h2>quocslib.optimizationalgorithms.DirectSearchAlgorithm module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.optimizationalgorithms.DirectSearchAlgorithm">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.optimizationalgorithms.DirectSearchAlgorithm.</code><code class="sig-name descname">DirectSearchAlgorithm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">optimization_dict</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">communication_obj</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/DirectSearchAlgorithm.html#DirectSearchAlgorithm"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm">¶</a></dt>
<dd>
<p>Bases: <a class="reference internal" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm" title="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm"><code class="xref py py-class docutils literal notranslate">quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm</code></a></p>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.FoM_dict">
<code class="sig-name descname">FoM_dict</code><em class="property">: dict</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.FoM_dict">¶</a></dt>
<dd>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.alg_iteration_number">
<code class="sig-name descname">alg_iteration_number</code><em class="property">: int</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.alg_iteration_number">¶</a></dt>
<dd>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.initStatus">
<code class="sig-name descname">initStatus</code><em class="property"> = 0</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.initStatus">¶</a></dt>
<dd>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.iteration_number">
<code class="sig-name descname">iteration_number</code><em class="property">: int</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.iteration_number">¶</a></dt>
<dd>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/DirectSearchAlgorithm.html#DirectSearchAlgorithm.run"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.run">¶</a></dt>
<dd>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.terminate_reason">
<code class="sig-name descname">terminate_reason</code><em class="property"> = '-1'</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.terminate_reason">¶</a></dt>
<dd>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.xx">
<code class="sig-name descname">xx</code><em class="property">: numpy.array</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.DirectSearchAlgorithm.DirectSearchAlgorithm.xx">¶</a></dt>
<dd>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.optimizationalgorithms.GRAPEAlgorithm">
<span id="quocslib-optimizationalgorithms-grapealgorithm-module"></span><h2>quocslib.optimizationalgorithms.GRAPEAlgorithm module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.optimizationalgorithms.GRAPEAlgorithm">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.optimizationalgorithms.GRAPEAlgorithm.</code><code class="sig-name descname">GRAPEAlgorithm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">optimization_dict</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">communication_obj</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">FoM_object</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/GRAPEAlgorithm.html#GRAPEAlgorithm"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm">¶</a></dt>
<dd>
<p>Bases: <a class="reference internal" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm" title="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm"><code class="xref py py-class docutils literal notranslate">quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm</code></a></p>
<p>This is an implementation of the gradient ascent pulse engineering (GRAPE) algorithm for open-loop optimal control.
The three important function are:
* the constructor with the optimization dictionary and the communication object as parameters
* run : The main loop for optimal control
* _get_controls : return the set of controls as a dictionary with pulses, parameters, and times as keys
* _get_final_results: return the final result of the optimization algorithm</p>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.FoM_dict">
<code class="sig-name descname">FoM_dict</code><em class="property">: dict</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.FoM_dict">¶</a></dt>
<dd>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.alg_iteration_number">
<code class="sig-name descname">alg_iteration_number</code><em class="property">: int</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.alg_iteration_number">¶</a></dt>
<dd>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.get_gradient">
<code class="sig-name descname">get_gradient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">optimized_control_parameters</span><span class="p">:</span> <span class="n">numpy.array</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/GRAPEAlgorithm.html#GRAPEAlgorithm.get_gradient"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.get_gradient">¶</a></dt>
<dd>
<p>Get the gradient from the propagators calculated in the FoM object</p>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.inner_routine_call">
<code class="sig-name descname">inner_routine_call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">optimized_control_parameters</span><span class="p">:</span> <span class="n">numpy.array</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/GRAPEAlgorithm.html#GRAPEAlgorithm.inner_routine_call"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.inner_routine_call">¶</a></dt>
<dd>
<p>Function evaluation call for the L-BFGS-B algorithm</p>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.iteration_number">
<code class="sig-name descname">iteration_number</code><em class="property">: int</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.iteration_number">¶</a></dt>
<dd>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/GRAPEAlgorithm.html#GRAPEAlgorithm.run"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.run">¶</a></dt>
<dd>
<p>Main loop of the optimization</p>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.xx">
<code class="sig-name descname">xx</code><em class="property">: numpy.array</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.GRAPEAlgorithm.GRAPEAlgorithm.xx">¶</a></dt>
<dd>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.optimizationalgorithms.GRAPEAlgorithmLegacy">
<span id="quocslib-optimizationalgorithms-grapealgorithmlegacy-module"></span><h2>quocslib.optimizationalgorithms.GRAPEAlgorithmLegacy module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.optimizationalgorithms.GRAPEAlgorithmLegacy">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.GRAPEAlgorithmLegacy.GRAPEAlgorithm">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.optimizationalgorithms.GRAPEAlgorithmLegacy.</code><code class="sig-name descname">GRAPEAlgorithm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">optimization_dict</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">communication_obj</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gradient_propagator_func</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/GRAPEAlgorithmLegacy.html#GRAPEAlgorithm"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.GRAPEAlgorithmLegacy.GRAPEAlgorithm">¶</a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate">object</code></p>
<p>This is an implementation of the gradient ascent pulse engineering (GRAPE) algorithm for open-loop optimal control.
The three important function are:
* the constructor with the optimization dictionary and the communication object as parameters
* run : The main loop for optimal control
* _get_controls : return the set of controls as a dictionary with pulses, parameters, and times as keys
* _get_final_results: return the final result of the optimization algorithm</p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.GRAPEAlgorithmLegacy.GRAPEAlgorithm.functional">
<code class="sig-name descname">functional</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">drive</span></em>, <em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">B</span></em>, <em class="sig-param"><span class="n">n_slices</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">U_store</span></em>, <em class="sig-param"><span class="n">rho_store</span></em>, <em class="sig-param"><span class="n">corho_store</span></em>, <em class="sig-param"><span class="n">sys_type</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/GRAPEAlgorithmLegacy.html#GRAPEAlgorithm.functional"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.GRAPEAlgorithmLegacy.GRAPEAlgorithm.functional">¶</a></dt>
<dd>
<p>Compute the fidelity functional for the defined problem</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>drive</strong> (<em>np.array</em>) – this should be a flat array that will be resized into N_ctrls x N_slices</p></li>
<li><p><strong>A</strong> (<em>np.matrix</em>) – drift Hamiltonian</p></li>
<li><p><strong>B</strong> (<em>List</em><em>[</em><em>np.matrix</em><em>]</em>) – control Hamiltonians in a list of N_ctrls long</p></li>
<li><p><strong>n_slices</strong> (<em>int</em>) – the number of pulse slices</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – the duration of each timeslice</p></li>
<li><p><strong>U_store</strong> (<em>List</em><em>[</em><em>np.matrix</em><em>]</em>) – a store for all the propagators</p></li>
<li><p><strong>rho_store</strong> (<em>List</em><em>[</em><em>np.matrix</em><em>]</em>) – a store for all the forward propagated states</p></li>
<li><p><strong>corho_store</strong> (<em>List</em><em>[</em><em>np.matrix</em><em>]</em>) – a store for all the reverse propagated states</p></li>
<li><p><strong>sys_type</strong> (<em>str</em>) – either specifying state transfer or other</p></li>
</ul>
</dd>
<dt class="field-even">Return Tuple[float, np.array]</dt>
<dd class="field-even"><p>Returns a tuple containing the gradient and the figure of merit</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.GRAPEAlgorithmLegacy.GRAPEAlgorithm.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">init</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/GRAPEAlgorithmLegacy.html#GRAPEAlgorithm.run"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.GRAPEAlgorithmLegacy.GRAPEAlgorithm.run">¶</a></dt>
<dd>
<p>Main loop of the optimization</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.optimizationalgorithms.OptimizationAlgorithm">
<span id="quocslib-optimizationalgorithms-optimizationalgorithm-module"></span><h2>quocslib.optimizationalgorithms.OptimizationAlgorithm module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.optimizationalgorithms.OptimizationAlgorithm">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.optimizationalgorithms.OptimizationAlgorithm.</code><code class="sig-name descname">OptimizationAlgorithm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">communication_obj</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="quocslib.communication.html#quocslib.communication.AllInOneCommunication.AllInOneCommunication" title="quocslib.communication.AllInOneCommunication.AllInOneCommunication">quocslib.communication.AllInOneCommunication.AllInOneCommunication</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">optimization_dict</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/OptimizationAlgorithm.html#OptimizationAlgorithm"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm">¶</a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate">object</code></p>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.FoM_dict">
<code class="sig-name descname">FoM_dict</code><em class="property">: dict</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.FoM_dict">¶</a></dt>
<dd>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.FoM_maximum">
<code class="sig-name descname">FoM_maximum</code><em class="property">: float</em><em class="property"> = 10000000000.0</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.FoM_maximum">¶</a></dt>
<dd>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.alg_iteration_number">
<code class="sig-name descname">alg_iteration_number</code><em class="property">: int</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.alg_iteration_number">¶</a></dt>
<dd>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.begin">
<code class="sig-name descname">begin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/OptimizationAlgorithm.html#OptimizationAlgorithm.begin"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.begin">¶</a></dt>
<dd>
<p>Initialize the communication with the client</p>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.end">
<code class="sig-name descname">end</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/OptimizationAlgorithm.html#OptimizationAlgorithm.end"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.end">¶</a></dt>
<dd>
<p>Finalize the transmission with  the client</p>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.get_is_record">
<code class="sig-name descname">get_is_record</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">FoM</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">bool</span></span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/OptimizationAlgorithm.html#OptimizationAlgorithm.get_is_record"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.get_is_record">¶</a></dt>
<dd>
<p>Check if the figure of merit provided is a new record</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>FoM  : figure of merit provided by the user</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.init_status">
<code class="sig-name descname">init_status</code><em class="property">: bool</em><em class="property"> = False</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.init_status">¶</a></dt>
<dd>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.is_optimization_running">
<code class="sig-name descname">is_optimization_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">bool</span></span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/OptimizationAlgorithm.html#OptimizationAlgorithm.is_optimization_running"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.is_optimization_running">¶</a></dt>
<dd>
<p>Function to check if the optimization is still running</p>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.iteration_number">
<code class="sig-name descname">iteration_number</code><em class="property">: int</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.iteration_number">¶</a></dt>
<dd>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.run">
<em class="property">abstract </em><code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/OptimizationAlgorithm.html#OptimizationAlgorithm.run"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.run">¶</a></dt>
<dd>
<p>Run the optimization algorithm</p>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.stop_optimization">
<code class="sig-name descname">stop_optimization</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/OptimizationAlgorithm.html#OptimizationAlgorithm.stop_optimization"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.stop_optimization">¶</a></dt>
<dd>
<p>Function to stop the optimization (inner direct search algorithm)</p>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.xx">
<code class="sig-name descname">xx</code><em class="property">: numpy.array</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm.xx">¶</a></dt>
<dd>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.optimizationalgorithms.dCRABAlgorithm">
<span id="quocslib-optimizationalgorithms-dcrabalgorithm-module"></span><h2>quocslib.optimizationalgorithms.dCRABAlgorithm module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.optimizationalgorithms.dCRABAlgorithm">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.optimizationalgorithms.dCRABAlgorithm.</code><code class="sig-name descname">dCRABAlgorithm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">optimization_dict</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">communication_obj</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/dCRABAlgorithm.html#dCRABAlgorithm"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm">¶</a></dt>
<dd>
<p>Bases: <a class="reference internal" href="#quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm" title="quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm"><code class="xref py py-class docutils literal notranslate">quocslib.optimizationalgorithms.OptimizationAlgorithm.OptimizationAlgorithm</code></a></p>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm.FoM_dict">
<code class="sig-name descname">FoM_dict</code><em class="property">: dict</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm.FoM_dict">¶</a></dt>
<dd>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm.alg_iteration_number">
<code class="sig-name descname">alg_iteration_number</code><em class="property">: int</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm.alg_iteration_number">¶</a></dt>
<dd>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm.get_best_controls">
<code class="sig-name descname">get_best_controls</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">list</span></span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/dCRABAlgorithm.html#dCRABAlgorithm.get_best_controls"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm.get_best_controls">¶</a></dt>
<dd>
<p>Return the best pulses_list, time_grids_list, and parameters_list found so far</p>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm.iteration_number">
<code class="sig-name descname">iteration_number</code><em class="property">: int</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm.iteration_number">¶</a></dt>
<dd>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/optimizationalgorithms/dCRABAlgorithm.html#dCRABAlgorithm.run"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm.run">¶</a></dt>
<dd>
<p>Main loop of the dCRAB method</p>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm.xx">
<code class="sig-name descname">xx</code><em class="property">: numpy.array</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.optimizationalgorithms.dCRABAlgorithm.dCRABAlgorithm.xx">¶</a></dt>
<dd>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.optimizationalgorithms">
<span id="module-contents"></span><h2>Module contents<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.optimizationalgorithms">¶</a></h2>
</section>
</section>
</div>
<div class="page-nav">
<div class="inner"><ul class="page-nav">
<li class="prev">
<a href="quocslib.optimalcontrolproblems.html" title="previous chapter">← quocslib.optimalcontrolproblems package</a>
</li>
<li class="next">
<a href="quocslib.parameters.html" title="next chapter">quocslib.parameters package →</a>
</li>
</ul><div class="footer" role="contentinfo">
      © Copyright 2022, QuOCS.
    <br/>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
</div>
</div>
</page>
</div></div>
</body>
</html>