<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator">
<title>quocslib.utils package</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/theme.css " rel="stylesheet" type="text/css"/>

<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>


<script defer="" src="../_static/theme.js"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="quocslib.tools.html" rel="prev" title="quocslib.tools package"/>
</meta></head>
<body>
<div id="app">
<div :class="pageClasses" class="theme-container"><navbar @toggle-sidebar="toggleSidebar">
<router-link class="home-link" to="../index.html">
<span class="site-name">QuOCS</span>
</router-link>
<div class="links">
<navlinks class="can-hide">
<div class="nav-item">
<a class="nav-link" href="../index.html#welcome-to-the-quantum-optimal-control-suite-in-python">
         Contents:
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="modules.html#quocslib">
         quocslib
      </a>
</div>
</navlinks>
</div>
</navbar>
<div @click="toggleSidebar(false)" class="sidebar-mask">
</div>
<sidebar @toggle-sidebar="toggleSidebar">
<navlinks>
<div class="nav-item">
<a class="nav-link" href="../index.html#welcome-to-the-quantum-optimal-control-suite-in-python">
         Contents:
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="modules.html#quocslib">
         quocslib
      </a>
</div>
</navlinks><div class="searchbox" id="searchbox" role="search">
<div class="caption"><span class="caption-text">Quick search</span>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div><div aria-label="main navigation" class="sidebar-links" role="navigation">
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#welcome-to-the-quantum-optimal-control-suite-in-python">Contents:</a></span>
</p>
<ul class="">
<li class="toctree-l1">
<a class="reference internal" href="../chapters/user_manual.html">Getting Started!</a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="../chapters/what_is_oc.html">What is Quantum Optimal Control (QOC) anyway?</a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="../chapters/customization.html">Customization</a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="../chapters/feature_list.html">Feature List</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="modules.html#quocslib">quocslib</a></span>
</p>
<ul class="">
<li class="toctree-l1">
<a class="reference internal" href="quocslib.html">quocslib package</a>
</li>
</ul>
</div>
</div>
</sidebar>
<page>
<div aria-label="navigation" class="body-header" role="navigation">
<ul class="breadcrumbs">
<li><a href="../index.html">Docs</a> »</li>
<li><a href="modules.html">quocslib</a> »</li>
<li><a href="quocslib.html">quocslib package</a> »</li>
<li>quocslib.utils package</li>
</ul>
<ul class="page-nav">
<li class="prev">
<a href="quocslib.tools.html" title="previous chapter">← quocslib.tools package</a>
</li>
</ul>
</div>
<hr/>
<div class="content" role="main" v-pre="">
<section id="quocslib-utils-package">
<h1>quocslib.utils package<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib-utils-package">¶</a></h1>
<section id="submodules">
<h2>Submodules<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#submodules">¶</a></h2>
</section>
<section id="module-quocslib.utils.AbstractDump">
<span id="quocslib-utils-abstractdump-module"></span><h2>quocslib.utils.AbstractDump module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.utils.AbstractDump">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.utils.AbstractDump.AbstractDump">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.utils.AbstractDump.</code><code class="sig-name descname">AbstractDump</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results_path</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'.'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/utils/AbstractDump.html#AbstractDump"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.AbstractDump.AbstractDump">¶</a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate">object</code></p>
<p>Abstract class for dumping data</p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.utils.AbstractDump.AbstractDump.dump_controls">
<em class="property">abstract </em><code class="sig-name descname">dump_controls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pulses_list</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">time_grids_list</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">parameters_list</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/utils/AbstractDump.html#AbstractDump.dump_controls"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.AbstractDump.AbstractDump.dump_controls">¶</a></dt>
<dd>
<p>Abstract method for dumping the controls.
:param list pulses_list: List of np.array. Every np.array is a pulse.
:param list time_grids_list: List of np.array. Every np.array is a time grid at each time grid corresponds
a pulse.
:param list parameters_list: List of floats.
:return:</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.utils.AbstractFoM">
<span id="quocslib-utils-abstractfom-module"></span><h2>quocslib.utils.AbstractFoM module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.utils.AbstractFoM">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.utils.AbstractFoM.AbstractFoM">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.utils.AbstractFoM.</code><code class="sig-name descname">AbstractFoM</code><a class="reference internal" href="../_modules/quocslib/utils/AbstractFoM.html#AbstractFoM"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.AbstractFoM.AbstractFoM">¶</a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate">object</code></p>
<p>Abstract class for figure of merit evaluation</p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.utils.AbstractFoM.AbstractFoM.get_FoM">
<em class="property">abstract </em><code class="sig-name descname">get_FoM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pulses_list</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">time_grids_list</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">parameters_list</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">dict</span></span><a class="reference internal" href="../_modules/quocslib/utils/AbstractFoM.html#AbstractFoM.get_FoM"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.AbstractFoM.AbstractFoM.get_FoM">¶</a></dt>
<dd>
<dl class="simple">
<dt>Abstract method for figure of merit evaluation. It returns a dictionary with</dt><dd><p>the FoM key inside</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pulses_list</strong> (<em>list</em>) – List of np.array. Every np.array is a pulse.</p></li>
<li><p><strong>time_grids_list</strong> (<em>list</em>) – List of np.array. Every np.array is a time grid at each time grid corresponds</p></li>
</ul>
</dd>
</dl>
<p>to a pulse.
:param list parameters_list: List of floats.
:return dict: The dictionary must contain at least the “FoM” key with the figure of merit float. Other possible
keys can provide useful information for errors or other.</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.utils.AbstractHandleExit">
<span id="quocslib-utils-abstracthandleexit-module"></span><h2>quocslib.utils.AbstractHandleExit module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.utils.AbstractHandleExit">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.utils.AbstractHandleExit.AbstractHandleExit">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.utils.AbstractHandleExit.</code><code class="sig-name descname">AbstractHandleExit</code><a class="reference internal" href="../_modules/quocslib/utils/AbstractHandleExit.html#AbstractHandleExit"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.AbstractHandleExit.AbstractHandleExit">¶</a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate">object</code></p>
<p>Abstract class to handle the program exit</p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.utils.AbstractHandleExit.AbstractHandleExit.check_communication">
<em class="property">abstract </em><code class="sig-name descname">check_communication</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">communication_dict</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/utils/AbstractHandleExit.html#AbstractHandleExit.check_communication"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.AbstractHandleExit.AbstractHandleExit.check_communication">¶</a></dt>
<dd>
<p>Update communication status by getting information from the communication dictionary
:param dict communication_dict:
:return:</p>
</dd></dl>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="quocslib.utils.AbstractHandleExit.AbstractHandleExit.is_user_running">
<code class="sig-name descname">is_user_running</code><em class="property">: bool</em><em class="property"> = True</em><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.AbstractHandleExit.AbstractHandleExit.is_user_running">¶</a></dt>
<dd>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.utils.BestDump">
<span id="quocslib-utils-bestdump-module"></span><h2>quocslib.utils.BestDump module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.utils.BestDump">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.utils.BestDump.BestDump">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.utils.BestDump.</code><code class="sig-name descname">BestDump</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results_path</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'.'</span></em>, <em class="sig-param"><span class="n">date_time</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'.'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/utils/BestDump.html#BestDump"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.BestDump.BestDump">¶</a></dt>
<dd>
<p>Bases: <a class="reference internal" href="#quocslib.utils.AbstractDump.AbstractDump" title="quocslib.utils.AbstractDump.AbstractDump"><code class="xref py py-class docutils literal notranslate">quocslib.utils.AbstractDump.AbstractDump</code></a></p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.utils.BestDump.BestDump.dump_controls">
<code class="sig-name descname">dump_controls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pulses</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">timegrids</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">parameters</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">is_record</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/utils/BestDump.html#BestDump.dump_controls"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.BestDump.BestDump.dump_controls">¶</a></dt>
<dd>
<p>Save the controls in the results folder
:param list pulses: the list containing the pulses that were optimized
:param list timegrids: the list containing the time grids that were used in the optimization
:param list parameters: the list containing the parameters that were optimized
:param bool is_record: information if the current controls are a new record</p>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.utils.BestDump.BestDump.other_dumps">
<code class="sig-name descname">other_dumps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'test.txt'</span></em>, <em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">numpy.array</span> <span class="o">=</span> <span class="default_value">array([0.])</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/utils/BestDump.html#BestDump.other_dumps"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.BestDump.BestDump.other_dumps">¶</a></dt>
<dd>
<p>Save other results into a txt numpy file
:param str: filename
:param np.array: data</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.utils.DummyDump">
<span id="quocslib-utils-dummydump-module"></span><h2>quocslib.utils.DummyDump module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.utils.DummyDump">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.utils.DummyDump.DummyDump">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.utils.DummyDump.</code><code class="sig-name descname">DummyDump</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results_path</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'.'</span></em>, <em class="sig-param"><span class="n">date_time</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'.'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/utils/DummyDump.html#DummyDump"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.DummyDump.DummyDump">¶</a></dt>
<dd>
<p>Bases: <a class="reference internal" href="#quocslib.utils.AbstractDump.AbstractDump" title="quocslib.utils.AbstractDump.AbstractDump"><code class="xref py py-class docutils literal notranslate">quocslib.utils.AbstractDump.AbstractDump</code></a></p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.utils.DummyDump.DummyDump.dump_controls">
<code class="sig-name descname">dump_controls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pulses</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">timegrids</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">parameters</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/utils/DummyDump.html#DummyDump.dump_controls"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.DummyDump.DummyDump.dump_controls">¶</a></dt>
<dd>
<p>Do Nothing</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.utils.FilesUpdateFom">
<span id="quocslib-utils-filesupdatefom-module"></span><h2>quocslib.utils.FilesUpdateFom module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.utils.FilesUpdateFom">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.utils.FilesUpdateFom.FilesUpdateFoM">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.utils.FilesUpdateFom.</code><code class="sig-name descname">FilesUpdateFoM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">controls_folder</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'.'</span></em>, <em class="sig-param"><span class="n">is_splitted</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">file_extension</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'json'</span></em>, <em class="sig-param"><span class="n">FoM_folder</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'.'</span></em>, <em class="sig-param"><span class="n">max_time</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">120</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/utils/FilesUpdateFom.html#FilesUpdateFoM"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.FilesUpdateFom.FilesUpdateFoM">¶</a></dt>
<dd>
<p>Bases: <a class="reference internal" href="#quocslib.utils.AbstractFoM.AbstractFoM" title="quocslib.utils.AbstractFoM.AbstractFoM"><code class="xref py py-class docutils literal notranslate">quocslib.utils.AbstractFoM.AbstractFoM</code></a></p>
<p>An evaluation method for the figure of merit via files exchange. The communication object accesses to the
get_FoM function.
The get_FoM removes the “FoM.txt” file and creates a json, a txt or a npz file in the controls
folder designed by the user.
Finally, the read_FoM_values will wait and check for the figure of merit in the folder designed by the user.
In case none figure of merit is provided by the user in the limited time defined by the user in the constructor or
an error occur during the evaluation an error will set in the</p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.utils.FilesUpdateFom.FilesUpdateFoM.get_FoM">
<code class="sig-name descname">get_FoM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pulses</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">timegrids</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">parameters</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">dict</span></span><a class="reference internal" href="../_modules/quocslib/utils/FilesUpdateFom.html#FilesUpdateFoM.get_FoM"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.FilesUpdateFom.FilesUpdateFoM.get_FoM">¶</a></dt>
<dd>
<p>Write the controls in the controls.npz file, read the figure of merit in the FoM.txt file</p>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.utils.FilesUpdateFom.FilesUpdateFoM.put_controls_into_user_path">
<code class="sig-name descname">put_controls_into_user_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pulses_list</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">time_grids_list</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">parameters_list</span><span class="p">:</span> <span class="n">list</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/utils/FilesUpdateFom.html#FilesUpdateFoM.put_controls_into_user_path"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.FilesUpdateFom.FilesUpdateFoM.put_controls_into_user_path">¶</a></dt>
<dd>
<p>Save the controls in the controls.npz file
:param list pulses_list: List of np.arrays. One np.array for each pulse
:param list time_grids_list: List of np.arrays. One np.array for each time grid
:param list parameters_list: List of floats. One float ofr each parameter
:return:</p>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.utils.FilesUpdateFom.FilesUpdateFoM.read_FoM_values">
<code class="sig-name descname">read_FoM_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">dict</span></span><a class="reference internal" href="../_modules/quocslib/utils/FilesUpdateFom.html#FilesUpdateFoM.read_FoM_values"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.FilesUpdateFom.FilesUpdateFoM.read_FoM_values">¶</a></dt>
<dd>
<p>Read the figure of merit FoM.txt file
:return: dict The figure of merit dictionary</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.utils.dynamicimport">
<span id="quocslib-utils-dynamicimport-module"></span><h2>quocslib.utils.dynamicimport module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.utils.dynamicimport">¶</a></h2>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="quocslib.utils.dynamicimport.dynamic_import">
<code class="sig-prename descclassname">quocslib.utils.dynamicimport.</code><code class="sig-name descname">dynamic_import</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attribute</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">module_name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">class_name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">class_type</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">callable</span></span><a class="reference internal" href="../_modules/quocslib/utils/dynamicimport.html#dynamic_import"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.dynamicimport.dynamic_import">¶</a></dt>
<dd>
<p>Function for dynamic import.
:param attribute: The attribute of the class you want to use. It is an optional argument.
:param module_name: Relative import of the module
:param class_name: Name of the class inside the module
:param name: Name of the class in the map_dictionary.json
:param class_type: Type of class, i.e. algorithm, dsm_settings, basis or superparameter_distribution
:return: The attribute to use to create the object</p>
</dd></dl>
</section>
<section id="module-quocslib.utils.inputoutput">
<span id="quocslib-utils-inputoutput-module"></span><h2>quocslib.utils.inputoutput module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.utils.inputoutput">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.utils.inputoutput.ObjectEncoder">
<em class="property">class </em><code class="sig-prename descclassname">quocslib.utils.inputoutput.</code><code class="sig-name descname">ObjectEncoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">skipkeys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ensure_ascii</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">check_circular</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">allow_nan</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">sort_keys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">separators</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/utils/inputoutput.html#ObjectEncoder"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.inputoutput.ObjectEncoder">¶</a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate">json.encoder.JSONEncoder</code></p>
<p>Convert numpy array to list</p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.utils.inputoutput.ObjectEncoder.default">
<code class="sig-name descname">default</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/utils/inputoutput.html#ObjectEncoder.default"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.inputoutput.ObjectEncoder.default">¶</a></dt>
<dd>
<p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate">o</code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate">TypeError</code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</code></pre></div></div>
</dd></dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="quocslib.utils.inputoutput.readjson">
<code class="sig-prename descclassname">quocslib.utils.inputoutput.</code><code class="sig-name descname">readjson</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/utils/inputoutput.html#readjson"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.inputoutput.readjson">¶</a></dt>
<dd>
<p>Read a json file given its filename
:param str filename: Filename of the json file
:return list error_code, user dictionary : The error code is 1 in case an error occurs.</p>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="quocslib.utils.inputoutput.writejsonfile">
<code class="sig-prename descclassname">quocslib.utils.inputoutput.</code><code class="sig-name descname">writejsonfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">json_file</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">kwargs_bib</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">int</span></span><a class="reference internal" href="../_modules/quocslib/utils/inputoutput.html#writejsonfile"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.inputoutput.writejsonfile">¶</a></dt>
<dd>
<p>A wrapper to the json dump file with error code as return</p>
</dd></dl>
</section>
<section id="module-quocslib.utils.logger">
<span id="quocslib-utils-logger-module"></span><h2>quocslib.utils.logger module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.utils.logger">¶</a></h2>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="quocslib.utils.logger.create_logger">
<code class="sig-prename descclassname">quocslib.utils.logger.</code><code class="sig-name descname">create_logger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">logger_name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'oc_logger'</span></em>, <em class="sig-param"><span class="n">is_debug</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/utils/logger.html#create_logger"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.logger.create_logger">¶</a></dt>
<dd>
<p>Logger creation for console, log file, and debug log file</p>
</dd></dl>
</section>
<section id="module-quocslib.utils.test_BestDump">
<span id="quocslib-utils-test-bestdump-module"></span><h2>quocslib.utils.test_BestDump module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.utils.test_BestDump">¶</a></h2>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="quocslib.utils.test_BestDump.test_dump_controls_NO_record">
<code class="sig-prename descclassname">quocslib.utils.test_BestDump.</code><code class="sig-name descname">test_dump_controls_NO_record</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/utils/test_BestDump.html#test_dump_controls_NO_record"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.test_BestDump.test_dump_controls_NO_record">¶</a></dt>
<dd>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="quocslib.utils.test_BestDump.test_dump_controls_record">
<code class="sig-prename descclassname">quocslib.utils.test_BestDump.</code><code class="sig-name descname">test_dump_controls_record</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/utils/test_BestDump.html#test_dump_controls_record"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.test_BestDump.test_dump_controls_record">¶</a></dt>
<dd>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="quocslib.utils.test_BestDump.test_other_dumps">
<code class="sig-prename descclassname">quocslib.utils.test_BestDump.</code><code class="sig-name descname">test_other_dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/utils/test_BestDump.html#test_other_dumps"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.utils.test_BestDump.test_other_dumps">¶</a></dt>
<dd>
</dd></dl>
</section>
<section id="module-quocslib.utils">
<span id="module-contents"></span><h2>Module contents<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.utils">¶</a></h2>
</section>
</section>
</div>
<div class="page-nav">
<div class="inner"><ul class="page-nav">
<li class="prev">
<a href="quocslib.tools.html" title="previous chapter">← quocslib.tools package</a>
</li>
</ul><div class="footer" role="contentinfo">
      © Copyright 2022, QuOCS.
    <br/>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
</div>
</div>
</page>
</div></div>
</body>
</html>