<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator">
<title>quocslib.stoppingcriteria package</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/theme.css " rel="stylesheet" type="text/css"/>

<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../_static/doctools.js"></script>


<script defer="" src="../_static/theme.js"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="quocslib.timeevolution.html" rel="next" title="quocslib.timeevolution package"/>
<link href="quocslib.pulses.html" rel="prev" title="quocslib.pulses package"/>
</meta></head>
<body>
<div id="app">
<div :class="pageClasses" class="theme-container"><navbar @toggle-sidebar="toggleSidebar">
<router-link class="home-link" to="../index.html">
<span class="site-name">QuOCS</span>
</router-link>
<div class="links">
<navlinks class="can-hide">
<div class="nav-item">
<a class="nav-link" href="../index.html#welcome-to-the-quantum-optimal-control-suite-in-python">
         Contents:
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="modules.html#quocslib">
         quocslib
      </a>
</div>
</navlinks>
</div>
</navbar>
<div @click="toggleSidebar(false)" class="sidebar-mask">
</div>
<sidebar @toggle-sidebar="toggleSidebar">
<navlinks>
<div class="nav-item">
<a class="nav-link" href="../index.html#welcome-to-the-quantum-optimal-control-suite-in-python">
         Contents:
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="modules.html#quocslib">
         quocslib
      </a>
</div>
</navlinks><div class="searchbox" id="searchbox" role="search">
<div class="caption"><span class="caption-text">Quick search</span>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div><div aria-label="main navigation" class="sidebar-links" role="navigation">
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#welcome-to-the-quantum-optimal-control-suite-in-python">Contents:</a></span>
</p>
<ul class="">
<li class="toctree-l1">
<a class="reference internal" href="../chapters/user_manual.html">Getting Started!</a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="../chapters/what_is_oc.html">What is Quantum Optimal Control (QOC) anyway?</a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="../chapters/customization.html">Customization</a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="../chapters/feature_list.html">Feature List</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="modules.html#quocslib">quocslib</a></span>
</p>
<ul class="">
<li class="toctree-l1">
<a class="reference internal" href="quocslib.html">quocslib package</a>
</li>
</ul>
</div>
</div>
</sidebar>
<page>
<div aria-label="navigation" class="body-header" role="navigation">
<ul class="breadcrumbs">
<li><a href="../index.html">Docs</a> »</li>
<li><a href="modules.html">quocslib</a> »</li>
<li><a href="quocslib.html">quocslib package</a> »</li>
<li>quocslib.stoppingcriteria package</li>
</ul>
<ul class="page-nav">
<li class="prev">
<a href="quocslib.pulses.html" title="previous chapter">← quocslib.pulses package</a>
</li>
<li class="next">
<a href="quocslib.timeevolution.html" title="next chapter">quocslib.timeevolution package →</a>
</li>
</ul>
</div>
<hr/>
<div class="content" role="main" v-pre="">
<section id="quocslib-stoppingcriteria-package">
<h1>quocslib.stoppingcriteria package<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib-stoppingcriteria-package">¶</a></h1>
<section id="submodules">
<h2>Submodules<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#submodules">¶</a></h2>
</section>
<section id="module-quocslib.stoppingcriteria.CMAESStoppingCriteria">
<span id="quocslib-stoppingcriteria-cmaesstoppingcriteria-module"></span><h2>quocslib.stoppingcriteria.CMAESStoppingCriteria module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.stoppingcriteria.CMAESStoppingCriteria">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.CMAESStoppingCriteria.CMAESStoppingCriteria">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">quocslib.stoppingcriteria.CMAESStoppingCriteria.</code><code class="sig-name descname">CMAESStoppingCriteria</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stopping_criteria</span><span class="p">:</span><span class="w"> </span><span class="n">dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/CMAESStoppingCriteria.html#CMAESStoppingCriteria"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.CMAESStoppingCriteria.CMAESStoppingCriteria">¶</a></dt>
<dd>
<p>Bases: <a class="reference internal" href="#quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria" title="quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria"><code class="xref py py-class docutils literal notranslate">StoppingCriteria</code></a></p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.CMAESStoppingCriteria.CMAESStoppingCriteria.check_stopping_criteria">
<code class="sig-name descname">check_stopping_criteria</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fsim</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>array<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">func_evaluations_single_direct_search</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/CMAESStoppingCriteria.html#CMAESStoppingCriteria.check_stopping_criteria"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.CMAESStoppingCriteria.CMAESStoppingCriteria.check_stopping_criteria">¶</a></dt>
<dd>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_sim</strong> – </p></li>
<li><p><strong>func_evaluations_single_direct_search</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.stoppingcriteria.NelderMeadStoppingCriteria">
<span id="quocslib-stoppingcriteria-neldermeadstoppingcriteria-module"></span><h2>quocslib.stoppingcriteria.NelderMeadStoppingCriteria module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.stoppingcriteria.NelderMeadStoppingCriteria">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.NelderMeadStoppingCriteria.NelderMeadStoppingCriteria">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">quocslib.stoppingcriteria.NelderMeadStoppingCriteria.</code><code class="sig-name descname">NelderMeadStoppingCriteria</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stopping_criteria</span><span class="p">:</span><span class="w"> </span><span class="n">dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/NelderMeadStoppingCriteria.html#NelderMeadStoppingCriteria"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.NelderMeadStoppingCriteria.NelderMeadStoppingCriteria">¶</a></dt>
<dd>
<p>Bases: <a class="reference internal" href="#quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria" title="quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria"><code class="xref py py-class docutils literal notranslate">StoppingCriteria</code></a></p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.NelderMeadStoppingCriteria.NelderMeadStoppingCriteria.check_stopping_criteria">
<code class="sig-name descname">check_stopping_criteria</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sim</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>array<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fsim</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>array<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">func_evaluations_single_direct_search</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/NelderMeadStoppingCriteria.html#NelderMeadStoppingCriteria.check_stopping_criteria"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.NelderMeadStoppingCriteria.NelderMeadStoppingCriteria.check_stopping_criteria">¶</a></dt>
<dd>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> – </p></li>
<li><p><strong>fsim</strong> – </p></li>
<li><p><strong>func_evaluations_single_direct_search</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.stoppingcriteria.StoppingCriteria">
<span id="quocslib-stoppingcriteria-stoppingcriteria-module"></span><h2>quocslib.stoppingcriteria.StoppingCriteria module<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.stoppingcriteria.StoppingCriteria">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">quocslib.stoppingcriteria.StoppingCriteria.</code><code class="sig-name descname">StoppingCriteria</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stopping_criteria</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/StoppingCriteria.html#StoppingCriteria"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria">¶</a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate">object</code></p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.add_to_FoM_track">
<code class="sig-name descname">add_to_FoM_track</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">FoM</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/StoppingCriteria.html#StoppingCriteria.add_to_FoM_track"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.add_to_FoM_track">¶</a></dt>
<dd>
<p>Add new entry to current FoM track list</p>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_advanced_stopping_criteria">
<code class="sig-name descname">check_advanced_stopping_criteria</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/StoppingCriteria.html#StoppingCriteria.check_advanced_stopping_criteria"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_advanced_stopping_criteria">¶</a></dt>
<dd>
<p>Check the advanced stopping criteria if they are defined</p>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_direct_search_time_out">
<code class="sig-name descname">check_direct_search_time_out</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">[&lt;class 'bool'&gt;, &lt;class 'str'&gt;]</span></span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/StoppingCriteria.html#StoppingCriteria.check_direct_search_time_out"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_direct_search_time_out">¶</a></dt>
<dd>
<p>Check whether the optimization in a direct search has been running for too long.</p>
<dl class="field-list simple">
<dt class="field-odd">Return bool is_converged<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the stopping criterion is fulfilled</p>
</dd>
<dt class="field-even">Return str terminate_reason<span class="colon">:</span></dt>
<dd class="field-even"><p>reason for the terminatiom</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_f_size">
<code class="sig-name descname">check_f_size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fsim</span><span class="p">:</span><span class="w"> </span><span class="n">array</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">[&lt;class 'bool'&gt;, &lt;class 'str'&gt;]</span></span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/StoppingCriteria.html#StoppingCriteria.check_f_size"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_f_size">¶</a></dt>
<dd>
<p>Check whether the FoM has converged inside this simplex</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fsim</strong> (<em>np.array</em>) – FoM values for current simplex</p>
</dd>
<dt class="field-even">Return bool is_converged<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the stopping criterion is fulfilled</p>
</dd>
<dt class="field-odd">Return str terminate_reason<span class="colon">:</span></dt>
<dd class="field-odd"><p>reason for the terminatiom</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_func_eval_single_direct_search">
<code class="sig-name descname">check_func_eval_single_direct_search</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func_evaluations_single_direct_search</span><span class="p">:</span><span class="w"> </span><span class="n">int</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">[&lt;class 'bool'&gt;, &lt;class 'str'&gt;]</span></span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/StoppingCriteria.html#StoppingCriteria.check_func_eval_single_direct_search"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_func_eval_single_direct_search">¶</a></dt>
<dd>
<p>Check whether the maximum number of function evaluations has been exceeded</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func_evaluations_single_direct_search</strong> (<em>float</em>) – number of current function evaluation</p>
</dd>
<dt class="field-even">Return bool is_converged<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the stopping criterion is fulfilled</p>
</dd>
<dt class="field-odd">Return str terminate_reason<span class="colon">:</span></dt>
<dd class="field-odd"><p>reason for the terminatiom</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_simplex_criterion">
<code class="sig-name descname">check_simplex_criterion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sim</span><span class="p">:</span><span class="w"> </span><span class="n">array</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">[&lt;class 'bool'&gt;, &lt;class 'str'&gt;]</span></span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/StoppingCriteria.html#StoppingCriteria.check_simplex_criterion"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_simplex_criterion">¶</a></dt>
<dd>
<p>Check whether the simplex has converged</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sim</strong> (<em>np.array</em>) – current simplex</p>
</dd>
<dt class="field-even">Return bool is_converged<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the stopping criterion is fulfilled</p>
</dd>
<dt class="field-odd">Return str terminate_reason<span class="colon">:</span></dt>
<dd class="field-odd"><p>reason for the terminatiom</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_stopping_criteria">
<em class="property">abstract<span class="w"> </span></em><code class="sig-name descname">check_stopping_criteria</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/StoppingCriteria.html#StoppingCriteria.check_stopping_criteria"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_stopping_criteria">¶</a></dt>
<dd>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_user_stop">
<code class="sig-name descname">check_user_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/StoppingCriteria.html#StoppingCriteria.check_user_stop"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.check_user_stop">¶</a></dt>
<dd>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.reset_curr_FoM_track_for_new_SI">
<code class="sig-name descname">reset_curr_FoM_track_for_new_SI</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/StoppingCriteria.html#StoppingCriteria.reset_curr_FoM_track_for_new_SI"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.reset_curr_FoM_track_for_new_SI">¶</a></dt>
<dd>
<p>Reset the current FoM track list for a new SI</p>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.reset_direct_search_start_time">
<code class="sig-name descname">reset_direct_search_start_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="../_modules/quocslib/stoppingcriteria/StoppingCriteria.html#StoppingCriteria.reset_direct_search_start_time"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#quocslib.stoppingcriteria.StoppingCriteria.StoppingCriteria.reset_direct_search_start_time">¶</a></dt>
<dd>
<p>Reset the direct_search_start_time for a new SI</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-quocslib.stoppingcriteria">
<span id="module-contents"></span><h2>Module contents<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-quocslib.stoppingcriteria">¶</a></h2>
</section>
</section>
</div>
<div class="page-nav">
<div class="inner"><ul class="page-nav">
<li class="prev">
<a href="quocslib.pulses.html" title="previous chapter">← quocslib.pulses package</a>
</li>
<li class="next">
<a href="quocslib.timeevolution.html" title="next chapter">quocslib.timeevolution package →</a>
</li>
</ul><div class="footer" role="contentinfo">
      © Copyright 2022, QuOCS.
    <br/>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
</div>
</div>
</page>
</div></div>
</body>
</html>