<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quocslib.optimalcontrolproblems package &mdash; QuoCS 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuoCS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">quocslib.optimalcontrolproblems package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-quocslib.optimalcontrolproblems.OneQubitProblem">quocslib.optimalcontrolproblems.OneQubitProblem module</a></li>
<li><a class="reference internal" href="#module-quocslib.optimalcontrolproblems.OneQubitProblem_2fields">quocslib.optimalcontrolproblems.OneQubitProblem_2fields module</a></li>
<li><a class="reference internal" href="#module-quocslib.optimalcontrolproblems.RosenbrockProblem">quocslib.optimalcontrolproblems.RosenbrockProblem module</a></li>
<li><a class="reference internal" href="#module-quocslib.optimalcontrolproblems.su2">quocslib.optimalcontrolproblems.su2 module</a></li>
<li><a class="reference internal" href="#module-quocslib.optimalcontrolproblems">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuoCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>quocslib.optimalcontrolproblems package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Quantum-OCS/QuOCS/blob/masterdocs/source/quocslib.optimalcontrolproblems.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quocslib-optimalcontrolproblems-package">
<h1>quocslib.optimalcontrolproblems package<a class="headerlink" href="#quocslib-optimalcontrolproblems-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-quocslib.optimalcontrolproblems.OneQubitProblem">
<span id="quocslib-optimalcontrolproblems-onequbitproblem-module"></span><h2>quocslib.optimalcontrolproblems.OneQubitProblem module<a class="headerlink" href="#module-quocslib.optimalcontrolproblems.OneQubitProblem" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quocslib.optimalcontrolproblems.OneQubitProblem.OneQubit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">quocslib.optimalcontrolproblems.OneQubitProblem.</span></span><span class="sig-name descname"><span class="pre">OneQubit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimalcontrolproblems/OneQubitProblem.html#OneQubit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.optimalcontrolproblems.OneQubitProblem.OneQubit" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="quocslib.utils.html#quocslib.utils.AbstractFom.AbstractFom" title="quocslib.utils.AbstractFom.AbstractFom"><code class="xref py py-class docutils literal notranslate"><span class="pre">quocslib.utils.AbstractFom.AbstractFom</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="quocslib.optimalcontrolproblems.OneQubitProblem.OneQubit.get_FoM">
<span class="sig-name descname"><span class="pre">get_FoM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulses</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timegrids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/quocslib/optimalcontrolproblems/OneQubitProblem.html#OneQubit.get_FoM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.optimalcontrolproblems.OneQubitProblem.OneQubit.get_FoM" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Abstract method for figure of merit evaluation. It returns a dictionary with</dt><dd><p>the FoM key inside</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pulses_list</strong> (<em>list</em>) -- List of np.array. Every np.array is a pulse.</p></li>
<li><p><strong>time_grids_list</strong> (<em>list</em>) -- List of np.array. Every np.array is a time grid at each time grid corresponds</p></li>
</ul>
</dd>
</dl>
<p>a pulse.
:param list parameters_list: List of floats.
:return: dict The dictionary must contain at least the &quot;FoM&quot; key with the figure of merit float. Other possible
keys can provide useful information for errors or other.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-quocslib.optimalcontrolproblems.OneQubitProblem_2fields">
<span id="quocslib-optimalcontrolproblems-onequbitproblem-2fields-module"></span><h2>quocslib.optimalcontrolproblems.OneQubitProblem_2fields module<a class="headerlink" href="#module-quocslib.optimalcontrolproblems.OneQubitProblem_2fields" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quocslib.optimalcontrolproblems.OneQubitProblem_2fields.OneQubit2Fields">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">quocslib.optimalcontrolproblems.OneQubitProblem_2fields.</span></span><span class="sig-name descname"><span class="pre">OneQubit2Fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimalcontrolproblems/OneQubitProblem_2fields.html#OneQubit2Fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.optimalcontrolproblems.OneQubitProblem_2fields.OneQubit2Fields" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="quocslib.utils.html#quocslib.utils.AbstractFom.AbstractFom" title="quocslib.utils.AbstractFom.AbstractFom"><code class="xref py py-class docutils literal notranslate"><span class="pre">quocslib.utils.AbstractFom.AbstractFom</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="quocslib.optimalcontrolproblems.OneQubitProblem_2fields.OneQubit2Fields.get_FoM">
<span class="sig-name descname"><span class="pre">get_FoM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulses</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timegrids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/quocslib/optimalcontrolproblems/OneQubitProblem_2fields.html#OneQubit2Fields.get_FoM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.optimalcontrolproblems.OneQubitProblem_2fields.OneQubit2Fields.get_FoM" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Abstract method for figure of merit evaluation. It returns a dictionary with</dt><dd><p>the FoM key inside</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pulses_list</strong> (<em>list</em>) -- List of np.array. Every np.array is a pulse.</p></li>
<li><p><strong>time_grids_list</strong> (<em>list</em>) -- List of np.array. Every np.array is a time grid at each time grid corresponds</p></li>
</ul>
</dd>
</dl>
<p>a pulse.
:param list parameters_list: List of floats.
:return: dict The dictionary must contain at least the &quot;FoM&quot; key with the figure of merit float. Other possible
keys can provide useful information for errors or other.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-quocslib.optimalcontrolproblems.RosenbrockProblem">
<span id="quocslib-optimalcontrolproblems-rosenbrockproblem-module"></span><h2>quocslib.optimalcontrolproblems.RosenbrockProblem module<a class="headerlink" href="#module-quocslib.optimalcontrolproblems.RosenbrockProblem" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quocslib.optimalcontrolproblems.RosenbrockProblem.Rosenbrock">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">quocslib.optimalcontrolproblems.RosenbrockProblem.</span></span><span class="sig-name descname"><span class="pre">Rosenbrock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimalcontrolproblems/RosenbrockProblem.html#Rosenbrock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.optimalcontrolproblems.RosenbrockProblem.Rosenbrock" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="quocslib.utils.html#quocslib.utils.AbstractFom.AbstractFom" title="quocslib.utils.AbstractFom.AbstractFom"><code class="xref py py-class docutils literal notranslate"><span class="pre">quocslib.utils.AbstractFom.AbstractFom</span></code></a></p>
<p>A figure of merit class for optimization of the Rosenbrock function given an arbitrary
number of parameters</p>
<dl class="py method">
<dt class="sig sig-object py" id="quocslib.optimalcontrolproblems.RosenbrockProblem.Rosenbrock.get_FoM">
<span class="sig-name descname"><span class="pre">get_FoM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulses</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timegrids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/quocslib/optimalcontrolproblems/RosenbrockProblem.html#Rosenbrock.get_FoM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.optimalcontrolproblems.RosenbrockProblem.Rosenbrock.get_FoM" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Abstract method for figure of merit evaluation. It returns a dictionary with</dt><dd><p>the FoM key inside</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pulses_list</strong> (<em>list</em>) -- List of np.array. Every np.array is a pulse.</p></li>
<li><p><strong>time_grids_list</strong> (<em>list</em>) -- List of np.array. Every np.array is a time grid at each time grid corresponds</p></li>
</ul>
</dd>
</dl>
<p>a pulse.
:param list parameters_list: List of floats.
:return: dict The dictionary must contain at least the &quot;FoM&quot; key with the figure of merit float. Other possible
keys can provide useful information for errors or other.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-quocslib.optimalcontrolproblems.su2">
<span id="quocslib-optimalcontrolproblems-su2-module"></span><h2>quocslib.optimalcontrolproblems.su2 module<a class="headerlink" href="#module-quocslib.optimalcontrolproblems.su2" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="quocslib.optimalcontrolproblems.su2.hamiltonian_d1_d2">
<span class="sig-prename descclassname"><span class="pre">quocslib.optimalcontrolproblems.su2.</span></span><span class="sig-name descname"><span class="pre">hamiltonian_d1_d2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimalcontrolproblems/su2.html#hamiltonian_d1_d2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.optimalcontrolproblems.su2.hamiltonian_d1_d2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quocslib.optimalcontrolproblems.su2.hamiltonian_d1_d2_2fields">
<span class="sig-prename descclassname"><span class="pre">quocslib.optimalcontrolproblems.su2.</span></span><span class="sig-name descname"><span class="pre">hamiltonian_d1_d2_2fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amplitude_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quocslib/optimalcontrolproblems/su2.html#hamiltonian_d1_d2_2fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quocslib.optimalcontrolproblems.su2.hamiltonian_d1_d2_2fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-quocslib.optimalcontrolproblems">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-quocslib.optimalcontrolproblems" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, QuoCS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>